WP-Pitchdetection/WP-Pitchdetection/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Pitchdetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:viewmodels ="clr-namespace:WP_Pitchdetection.ViewModels"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="NOTE RADAR"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,0,12,10" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
        	<StackPanel x:Name="LeftPanel" Margin="0,0,0,10" Background="{StaticResource PhoneChromeBrush}">
        		<TextBlock x:Name="maxPitch" TextWrapping="Wrap" Text="1600 Hz" TextAlignment="Center"/>
                <Slider HorizontalAlignment="Center" Value="{Binding Pitch, Mode=TwoWay}" x:Name="PitchSlider" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Margin="26,0" Minimum="55" Maximum="1600" Height="620" Foreground="{StaticResource PhoneAccentBrush}" IsEnabled="False" BorderBrush="{StaticResource PhoneAccentBrush}" />
        		<TextBlock x:Name="minPitch" TextWrapping="Wrap" Text="55 Hz" TextAlignment="Center"/>
        	</StackPanel>
        	<StackPanel x:Name="RightPanel" Margin="12,0,0,0" Grid.Column="1">
        		<TextBlock x:Name="PitchLabel" TextWrapping="Wrap" Text="Pitch:" TextAlignment="Center" FontSize="29.333"/>
        		<TextBlock x:Name="Pitch" TextWrapping="Wrap" Text="{Binding Pitch}" FontSize="96" TextAlignment="Center" Margin="0" VerticalAlignment="Top" Height="127" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}"/>
        		<TextBlock x:Name="NoteLabel" TextWrapping="Wrap" Text="Note:" TextAlignment="Center" FontSize="29.333" Margin="0,40,0,0"/>
                <TextBlock x:Name="Note" TextWrapping="Wrap" Text="{Binding Note}" FontSize="96" TextAlignment="Center" Margin="0" VerticalAlignment="Top" Height="127" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}"/>
        		<TextBlock x:Name="AlgorithmLabel" TextWrapping="Wrap" Text="Algorithm:" TextAlignment="Center" FontSize="29.333" Margin="0,40,0,20"/>
                <ToggleButton IsChecked="True" x:Name="toggleAutoCorrelation" Content="Auto-correlation" Click="toggleAlgorithm_Click"/>
                <ToggleButton IsChecked="False" x:Name="toggleYin" Content="Yin" Click="toggleAlgorithm_Click"/>
        	</StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
</phone:PhoneApplicationPage>